[tox]
envlist = py27, py34, py35

[testenv]
deps=
    check-manifest
    coverage
    flake8
    mock
    pytest
    readme_renderer
commands=
    check-manifest --ignore tox.ini,test*,*txt
    python setup.py check -m -r -s
    coverage run --source tekuila -m pytest
    py.test tests
    flake8 tekuila tests
    coverage report -m

[flake8]
max-line-length=120
exclude = .tox,*.egg
select = E,W,F
